<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>671</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>OpenAI-API-Key-Verify by Glucy2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="queryGroupBox">
      <property name="title">
       <string>查询</string>
      </property>
      <layout class="QGridLayout" name="_4">
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="stopBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="startBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="doNotQuerySucceededChkBox">
         <property name="text">
          <string>已查询成功的不再查询</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QProgressBar" name="queryProgressBar">
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="format">
          <string>%v/%m</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="dataGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>数据</string>
      </property>
      <layout class="QGridLayout" name="_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="dataTable">
         <column>
          <property name="text">
           <string>密钥</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>查询状态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>错误信息</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>密钥查询结果</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>到期时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>限额（USD）</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>100天内使用额度（USD）</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>当前计划</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GPT4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GPT3.5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GPT3</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="fileGroupBox">
      <property name="title">
       <string>文件</string>
      </property>
      <layout class="QGridLayout" name="_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="importFileBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>导入文件</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="exportFileBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>导出（还没做）</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="settingsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>设置</string>
      </property>
      <layout class="QGridLayout" name="_5">
       <item row="7" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="delaySpinBox"/>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QPushButton" name="discardConfigBtn">
         <property name="text">
          <string>丢弃</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="4">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>线程等待时间（秒）：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QSpinBox" name="threadCountSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QCheckBox" name="threadCountFromProxiesCheckBox">
         <property name="text">
          <string>与代理数相同</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="setConfigBtn">
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QPlainTextEdit" name="proxiesTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;格式：协议://用户名:密码@地址，以空格、换行或制表符分隔&lt;/p&gt;&lt;p&gt;如果为空则不使用代理&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;http://127.0.0.1:7890&lt;/p&gt;&lt;p&gt;https://username:password@example.com&lt;/p&gt;&lt;p&gt;socks5://localhost:8080&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>线程数：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>API端点：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;格式：协议://用户名:密码@地址，以空格、换行或制表符分隔&lt;/p&gt;&lt;p&gt;如果为空则不使用代理&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;http://127.0.0.1:7890&lt;/p&gt;&lt;p&gt;https://username:password@example.com&lt;/p&gt;&lt;p&gt;socks5://localhost:8080&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>代理：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QCheckBox" name="useSystemProxyChkBox">
         <property name="text">
          <string>使用系统/环境变量代理</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0" colspan="4">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="apiEndpointLineEdit"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>每个代理的最大连接数：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="maxConnPerProxy">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
